<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>A&S Ocupacional</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header>
      <div id="logo">
        <img src="img/AYS.jpg" alt="logo">
      </div>
      <div id="nav">
        <div class="contact">
          <div class="">
            <img src="img/contact.png" alt="" id="conta">
            Cont&aacute;ctenos: 6910495 - 3004404489
          </div>
        </div>
        <ul id="menu">
          <li class="button" id="separador"></li>
          <li class="button"><a href="index.html">Inicio</a></li>
          <li class="button"><a href="nosotros.html">Nosotros</a></li>
          <li class="button"><a href="servicios.html">Servicios</a></li>
          <li class="button"><a href="instalaciones.html">Instalaciones</a></li>
          <li class="button active"><a href="resultados.html">Resultados</a></li>
          <li class="button"><a href="contacto.html">Contacto</a></li>
          <li class="button" id="last"></li>
        </ul>
      </div>

    </header>
    <p id="descriptionn">Consulte y descargue su concepto de aptitud  laboral ingresando a nuestro software cl&iacute;nico</p>
    <p class="mm"></p>
      <div id="mainArticle">
        <a href="http://181.52.122.93/Hospital/" class="boton">&nbsp;&nbsp;Entrar&nbsp;&nbsp;</a>
      </div>
      <p class="mm"></p>
    <footer>
      <div class="footer">
        <div class="info">
          <div class="logo-solido">
            <img src="img/logo-solido.png" alt="" id="logo-s">
            <p>
              La certificación de nuestro  sistema de Gestión Integrado en las Normas ISO 9001:2015; OSHAS 18001:2007; ISO 14001:2016 (Calidad, HSE y Medio ambiente) es un logro,  resultado del esfuerzo conjunto de directivas y trabajadores y evidencia el compromiso de la empresa con la calidad , el mejoramiento continuo, la seguridad y el medio ambiente </p>
          </div>
          <img src="img/veritas.jpg" alt="" id="veritas">
        </div>
        <div class="cont">
          <ul id="contactoo">
            <li class="con"><img src="img/address.png" alt="" class="co">Sanpedro Manzana 7 lote 4</li>
            <li class="con"><img src="img/tel.png" alt="" class="co">6910495 - 3004404489</li>
            <li class="con"><img src="img/mail.png" alt="" class="co">aysocupacional@gmail.com</li>
          </ul>
        </div>
      </div>

    </footer>
  </body>
</html>
